<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.oa.workflow</groupId>
        <artifactId>workflow-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.oa.workflow.evectionapply</groupId>
    <artifactId>evectionapply-parent</artifactId>
    <name>Kalix OA Workflow Evection Apply Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>oa-workflow-evectionapply-api</module>
        <module>oa-workflow-evectionapply-biz</module>
        <module>oa-workflow-evectionapply-dao</module>
        <module>oa-workflow-evectionapply-entities</module>
        <module>oa-workflow-evectionapply-extjs</module>
        <module>oa-workflow-evectionapply-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.oa.workflow.evectionapply</groupId>
                <artifactId>oa-workflow-evectionapply-api</artifactId>
                <version>${project.oa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.workflow.evectionapply</groupId>
                <artifactId>oa-workflow-evectionapply-entities</artifactId>
                <version>${project.oa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.oa.workflow.reimbursementapply</groupId>
                <artifactId>oa-workflow-reimbursementapply-api</artifactId>
                <version>${project.oa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>