<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redheadapply-parent</artifactId>
        <groupId>com.kalix.oa.workflow.redheadapply</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa-workflow-redheadapply-biz</artifactId>
    <name>Kalix OA Workflow RedHead Apply Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.oa.workflow.redheadapply.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.oa.workflow.redheadapply</groupId>
            <artifactId>oa-workflow-redheadapply-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.workflow</groupId>
            <artifactId>middleware-workflow-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.statemachine</groupId>
            <artifactId>middleware-statemachine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.oa.system.dict</groupId>
            <artifactId>oa-system-dict-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>