<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.oa.workflow.evectionapply</groupId>
        <artifactId>evectionapply-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oa-workflow-evectionapply-biz</artifactId>
    <name>Kalix OA Workflow Evection Apply Parent Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.oa.workflow.evectionapply.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.middleware.workflow</groupId>
            <artifactId>middleware-workflow-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.oa.workflow.evectionapply</groupId>
            <artifactId>oa-workflow-evectionapply-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.oa.workflow.reimbursementapply</groupId>
            <artifactId>oa-workflow-reimbursementapply-api</artifactId>
        </dependency>
    </dependencies>
</project>